// Создание первого массива
let arr1 = [1, 2, 3];

// Создание копии первого массива
let arr2 = [...arr1]; 

// Наполнение второго массива произвольными значениями
arr2.push(4, 5, 6);

// Вывод обоих массивов в консоль
console.log("arr1:", arr1); // [1, 2, 3]
console.log("arr2:", arr2); // [1, 2, 3, 4, 5, 6]